# doopush-android-sdk

./: .gitignore  README-SETUP.md  README.md  build.gradle  gradle.properties  jitpack.yml  proguard-rules.pro  settings.gradle
.github/workflows/: auto-build-release.yml
lib/: build.gradle  consumer-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/doopush/sdk/: DooPushBootReceiver.kt  DooPushCallback.kt  DooPushConfig.kt  DooPushDevice.kt  DooPushDeviceVendor.kt  DooPushFirebaseMessagingService.kt  DooPushLogger.kt  DooPushManager.kt  DooPushNetworking.kt  DooPushNotificationHandler.kt  DooPushRegisterCallback.kt  DooPushStatistics.kt  DooPushTokenCallback.kt  DooPushVivoMessageReceiver.kt  DooPushWebSocketConnection.kt  FCMService.kt  HonorPushReceiver.kt  HonorService.kt  MeizuPushReceiver.kt  MeizuService.kt  OppoPushReceiver.kt  OppoService.kt  VivoPushReceiver.kt  VivoService.kt  XiaomiService.kt
lib/src/main/java/com/doopush/sdk/badge/: BadgeManager.kt
lib/src/main/java/com/doopush/sdk/models/: DeviceInfo.kt  DooPushError.kt
lib/src/main/java/com/doopush/sdk/utils/: DeviceBrand.java  DeviceOs.java  SystemPropertyCompat.java
lib/src/main/res/drawable/: ic_transparent.xml
lib/src/test/java/com/doopush/sdk/: DooPushFirebaseMessagingServiceTest.kt  DooPushManagementModeTest.kt  DooPushWebSocketConnectionTest.kt  VendorServiceNoopTest.kt
scripts/: build.sh
src/main/: AndroidManifest.xml
src/main/java/com/doopush/sdk/: DooPushCallback.kt  DooPushConfig.kt  DooPushConfigException.kt  DooPushDeviceVendor.kt  DooPushErrorHandler.kt  DooPushFirebaseMessagingService.kt  DooPushNotificationHandler.kt  DooPushTCPConnection.kt  HMSService.kt  OppoService.kt  XiaomiPushReceiver.kt
src/main/java/com/doopush/sdk/models/: PushMessage.kt
src/main/res/values/: strings.xml
