plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.doopush.sdk'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // 版本信息
        buildConfigField "String", "SDK_VERSION", "\"1.0.0\""
        buildConfigField "String", "BUILD_TIME", "\"${new Date().format('yyyy-MM-dd HH:mm:ss')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig true
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    // Android 核心库
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Firebase 推送服务
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // 网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // JSON 解析
    implementation 'com.google.code.gson:gson:2.10.1'

    // 用于 Base64/二进制编解码
    implementation 'commons-codec:commons-codec:1.15'
    
    // 华为 HMS Push（可选依赖）
    compileOnly 'com.huawei.hms:push:6.11.0.300'
    
    // 小米推送（可选依赖）
    compileOnly 'com.umeng.umsdk:xiaomi-push:6.0.1'

    // OPPO 推送（可选依赖）
    compileOnly 'com.umeng.umsdk:oppo-push:3.5.3'

    // VIVO 推送（可选依赖）
    compileOnly 'com.umeng.umsdk:vivo-push:4.0.6.0'

    // 荣耀推送（可选依赖）
    compileOnly 'com.hihonor.mcs:push:8.0.12.307'

    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// 发布配置
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                
                groupId = 'com.doopush'
                artifactId = 'android-sdk'
                version = '1.0.0'

                pom {
                    name = 'DooPush Android SDK'
                    description = 'Android SDK for DooPush push notification service'
                    url = 'https://github.com/doopush/doopush-android-sdk'
                    
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                }
            }
        }
    }
}
