import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.doopush.sdk'
    compileSdk = 37

    defaultConfig {
        minSdk = 21
        targetSdk = 37

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // 版本信息
        buildConfigField "String", "SDK_VERSION", "\"1.0.0\""
        buildConfigField "String", "BUILD_TIME", "\"${new Date().format('yyyy-MM-dd HH:mm:ss')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

kotlin {
    jvmToolchain(17)
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
}

dependencies {
    // Android 核心库
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'

    // Firebase 推送服务
    implementation platform('com.google.firebase:firebase-bom:34.12.0')
    implementation 'com.google.firebase:firebase-messaging'

    // 网络请求
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'

    // JSON 解析
    implementation 'com.google.code.gson:gson:2.14.0'

    // 用于 Base64/二进制编解码
    implementation 'commons-codec:commons-codec:1.22.0'
    
    // 华为 HMS Push（可选依赖）
    compileOnly 'com.huawei.hms:push:6.11.0.300'
    
    // 小米推送（可选依赖）
    compileOnly 'com.umeng.umsdk:xiaomi-push:7.9.2'

    // OPPO 推送（可选依赖）
    compileOnly 'com.umeng.umsdk:oppo-push:3.7.1'

    // VIVO 推送（可选依赖）
    compileOnly 'com.umeng.umsdk:vivo-push:4.1.3.0'

    // 荣耀推送（可选依赖）
    compileOnly 'com.hihonor.mcs:push:8.0.12.307'

    // 魅族推送（可选依赖）
    compileOnly 'com.umeng.umsdk:meizu-push:5.0.5'

    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:6.3.0'
    
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}

// 发布配置
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                
                groupId = 'com.doopush'
                artifactId = 'android-sdk'
                version = '1.0.0'

                pom {
                    name = 'DooPush Android SDK'
                    description = 'Android SDK for DooPush push notification service'
                    url = 'https://github.com/doopush/doopush-android-sdk'
                    
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                }
            }
        }
    }
}
